{
    "name": "wp-temp",
    "version": "1.0.0",
    "homepage": "https://brettanda.ca",
    "repository": "brettanda/wordpress_template",
    "description": "JavaScript animation engine",
    "author": "Brett Anda <brettanda12@gmail.com>",  
    "dependencies": {
        "animejs": "^3.0.1"
    }
  }